[probe]
pin: PB4
x_offset: 24
y_offset: 5
z_offset: 0.5
speed: 10.0
samples: 2
sample_retract_dist: 1.0

# [probe_temp]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PF3
# t_offsets:
#  35.0, 0.0
#  40.0, 0.02
#  45.0, 0.06
#  50.0, 0.120
#  55.0, 0.2
#  60.0, 0.3

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 6,6
mesh_pps: 2,2
algorithm: lagrange
