[probe]
pin: PB4
x_offset: 24
y_offset: 5
z_offset: 1.45
speed: 10.0
samples: 2
sample_retract_dist: 1.0

# [probe_temp]
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PF3
# t_offsets:
#  35.0, 0.0
#  40.0, 0.02
#  45.0, 0.06
#  50.0, 0.120
#  55.0, 0.2
#  60.0, 0.3

[bed_mesh]
speed: 120
mesh_min: 35, 6
mesh_max: 240,198
probe_count: 6,6
mesh_pps: 2,2
algorithm: lagrange

[screws_tilt_adjust]
screw5: 0,-1
screw5_name: front left screw
screw2: 102.5,-1
screw2_name: front center screw
screw3: 207.5,-1
screw3_name: front right screw
screw4: 0,104.5
screw4_name: mid left screw
screw1: 102.5,104.5
screw1_name: mid center screw
#screw6: 215,96
screw6: 207.5,104.5
screw6_name: mid right screw
screw7: 0,210
screw7_name: rear left screw
screw8: 102.5,210
screw8_name: rear center screw
screw9: 207.5,210
screw9_name: rear right screw
horizontal_move_z: 10.
speed: 96
screw_thread: CW-M3
